<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encerramento de Estadia (Check-out)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="ident.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuarios</a>
            <a href="hospede.html">Hospedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
        </nav>
    </header>
    <main class="container">
        <h2>Check-out</h2>
        <form id="formCheckout">
            <label>Nome do Hóspede: <input type="text" id="nomeHospedeCheckout" required></label>
            <button type="button" onclick="encerrarEstadia()">Encerrar Estadia</button>
        </form>

        <h3>Hóspedes para Check-out</h3>
        <table id="listaCheckout">
            <thead>
                <tr>
                    <th>Nome do Hóspede</th>
                    <th>Data de Entrada</th>
                    <th>Data de Saída</th>
                    <th>Valor da reserva</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script>
        let reservas = JSON.parse(localStorage.getItem("reservas")) || [];

        function carregarHospedesParaCheckout() {
            const tabela = document.getElementById("listaCheckout").getElementsByTagName("tbody")[0];
            tabela.innerHTML = "";
            reservas.forEach((reserva, index) => {
                const row = tabela.insertRow();
                row.insertCell(0).innerText = reserva.nomeUsuario;
                row.insertCell(1).innerText = reserva.dataCheckin;
                row.insertCell(2).innerText = reserva.dataCheckout;

                
                const valorTotal = reserva.valorTotal.toFixed(2);
                row.insertCell(3).innerText = `R$ ${valorTotal}`;

                const acaoCell = row.insertCell(4);
                const botaoVerConta = document.createElement("button");
                botaoVerConta.innerText = "Ver Conta";
                botaoVerConta.onclick = () => {
                  
                    window.location.href = `contas.html?nomeHospede=${encodeURIComponent(reserva.nomeUsuario)}`;
                };
                acaoCell.appendChild(botaoVerConta);
            });
        }

        function encerrarEstadia() {
            const nomeHospede = document.getElementById("nomeHospedeCheckout").value.trim();

            if (!nomeHospede) {
                alert("Por favor, insira o nome do hóspede.");
                return;
            }

          
            const index = reservas.findIndex(reserva => reserva.nomeUsuario === nomeHospede);
            if (index === -1) {
                alert("Hóspede não encontrado para check-out.");
                return;
            }

            
            reservas.splice(index, 1);
            localStorage.setItem("reservas", JSON.stringify(reservas));

            
            carregarHospedesParaCheckout();

            alert("Estadia encerrada com sucesso!");

            
            localStorage.setItem("totalConta", "0");
        }

        window.onload = carregarHospedesParaCheckout;
    </script>
</body>
</html>
