<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frigobar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="ident.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuarios</a>
            <a href="hospede.html">Hospedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
        </nav>
    </header>
    <main class="container">
        <h2>Cadastro de Produtos do Frigobar</h2>
        <form id="formFrigobar">
            <label>Nome do Produto: <input type="text" id="nomeProduto" required></label>
            <label>ID do Produto: <input type="text" id="idProduto" required></label>
            <label>Preço (R$): <input type="number" step="0.01" id="precoProduto" required></label>
            <button type="button" onclick="adicionarProduto()">Cadastrar Produto</button>
        </form>

        <h3>Lista de Produtos do Frigobar</h3>
        <table id="listaFrigobar">
            <thead>
                <tr>
                    <th>ID do Produto</th>
                    <th>Nome do Produto</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script>

      
        let produtosFrigobar = JSON.parse(localStorage.getItem("produtosFrigobar")) || [];

       
        function adicionarProduto() {
            const nome = document.getElementById("nomeProduto").value;
            const id = document.getElementById("idProduto").value;
            const preco = parseFloat(document.getElementById("precoProduto").value);

           
            if (!nome || !id || isNaN(preco)) {
                alert("Por favor, preencha todos os campos corretamente!");
                return;
            }

          
            const produto = {id, nome, preco};
            produtosFrigobar.push(produto);

            localStorage.setItem("produtosFrigobar", JSON.stringify(produtosFrigobar));
            atualizarTabelaFrigobar();
            document.getElementById("formFrigobar").reset(); 
        }

      
        function atualizarTabelaFrigobar() {
            const tabela = document.getElementById("listaFrigobar").getElementsByTagName("tbody")[0];
            tabela.innerHTML = "";

            produtosFrigobar.forEach((produto, index) => {
                const row = tabela.insertRow();
                row.insertCell(0).innerText = produto.id;
                row.insertCell(1).innerText = produto.nome;
                row.insertCell(2).innerText = `R$ ${produto.preco.toFixed(2)}`;

               
                const acaoCell = row.insertCell(3);
                const botaoRemover = document.createElement("button");
                botaoRemover.innerText = "Remover";
                botaoRemover.onclick = () => removerProduto(index);
                acaoCell.appendChild(botaoRemover);
            });
        }

       
        function removerProduto(index) {
            produtosFrigobar.splice(index, 1); 
            localStorage.setItem("produtosFrigobar", JSON.stringify(produtosFrigobar)); 
            atualizarTabelaFrigobar();
        }

        window.onload = atualizarTabelaFrigobar;
    </script>
</body>

</html>