<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionários</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="ident.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuarios</a>
            <a href="hospede.html">Hospedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
        </nav>
    </header>
    <main class="container">
        <h2>Funcionários</h2>
        <form id="formFuncionario" onsubmit="registrarFuncionario(event)">
            <label>ID do Funcionário:</label>
            <input type="number" id="idFuncionario" required>
            <label >Nome do Funcionário:</label>
            <input type="text" id="nomeFuncionario" required>
            <label >Cargo:</label>
            <input type="text" id="cargoFuncionario" required>
            <label>Senha:</label>
            <input type="password" id="senhaFuncionario" required>
            <button type="submit">Registrar Funcionário</button>
        </form>

        <h3>Lista de Funcionários</h3>
        <table id="listaFuncionarios">
            <thead>
                <tr><th>ID</th><th>Nome</th><th>Cargo</th><th>Ações</th></tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script>
      
        function carregarFuncionarios() {
            return JSON.parse(localStorage.getItem("funcionarios")) || [];
        }

      
        function salvarFuncionarios() {
            localStorage.setItem("funcionarios", JSON.stringify(funcionarios));
        }

        let funcionarios = carregarFuncionarios();

        function registrarFuncionario(event) {
            event.preventDefault();
            const id = document.getElementById("idFuncionario").value;
            const nome = document.getElementById("nomeFuncionario").value;
            const cargo = document.getElementById("cargoFuncionario").value;
            const senha = document.getElementById("senhaFuncionario").value;

           
            if (!id || !nome || !cargo || !senha) {
                alert("Por favor, preencha todos os campos corretamente!");
                return;
            }

            
            if (funcionarios.find(f => f.id == id)) {
                alert("Este ID já está cadastrado. Por favor, escolha outro ID.");
                return;
            }

          
            const funcionario = {
                id: id,
                nome: nome,
                cargo: cargo,
                senha: senha 
            };

           
            funcionarios.push(funcionario);
            salvarFuncionarios();

         
            atualizarTabelaFuncionarios();

         
            document.getElementById("formFuncionario").reset();
        }

     
        function atualizarTabelaFuncionarios() {
            const tabela = document.getElementById("listaFuncionarios").getElementsByTagName("tbody")[0];
            tabela.innerHTML = "";

            funcionarios.forEach((funcionario, index) => {
                const row = tabela.insertRow();

               
                row.insertCell(0).innerText = funcionario.id; 
                row.insertCell(1).innerText = funcionario.nome; 
                row.insertCell(2).innerText = funcionario.cargo; 

              
                const acaoCell = row.insertCell(3);
                const botaoRemover = document.createElement("button");
                botaoRemover.innerText = "Remover";
                botaoRemover.onclick = () => removerFuncionario(index);
                acaoCell.appendChild(botaoRemover);
            });
        }

       
        function removerFuncionario(index) {
            if (confirm("Você tem certeza que deseja remover este funcionário?")) {
                funcionarios.splice(index, 1); 
                salvarFuncionarios(); 
                atualizarTabelaFuncionarios();
            }
        }

       
        window.onload = atualizarTabelaFuncionarios;
    </script>
</body>
</html>
