<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários - Hotel Encantado</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="ident.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuarios</a>
            <a href="hospede.html">Hospedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
        </nav>
    </header>
    <main class="container">
        <h2>Lista de Reservas</h2>
        <table id="listaReservas">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Hóspede ID</th>

                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script>
     
        function carregarReservas() {
            const reservas = JSON.parse(localStorage.getItem("reservas")) || [];
            console.log("Reservas carregadas:", reservas);
            return reservas;
        }

    
        function atualizarTabelaReservas() {
            const tabela = document.getElementById("listaReservas").getElementsByTagName("tbody")[0];
            tabela.innerHTML = ""; 

            const reservas = carregarReservas();
            if (reservas.length === 0) {
                console.log("Nenhuma reserva encontrada.");
            }

            reservas.forEach((reserva, index) => {
                const row = tabela.insertRow();
                row.insertCell(0).innerText = reserva.nomeUsuario;
                row.insertCell(1).innerText = reserva.emailUsuario;
                row.insertCell(2).innerText = reserva.idUsuario;


               
                const acaoCell = row.insertCell(3);
                const botaoRemover = document.createElement("button");
                botaoRemover.innerText = "Remover";
                botaoRemover.onclick = () => removerReserva(index);
                acaoCell.appendChild(botaoRemover);
            });
        }

       
        function removerReserva(index) {
            const reservas = carregarReservas();
            reservas.splice(index, 1);
            localStorage.setItem("reservas", JSON.stringify(reservas));
            console.log("Reserva removida. Atualizando a tabela...");
            atualizarTabelaReservas();
        }

       
        window.onload = atualizarTabelaReservas;
    </script>
</body>
 