<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Hotel Encantado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Encantado</h1>
        <a href="index.html" class="btn-reserva">Logout</a>
        <nav>
            <a href="indexhospede.html">Inicio</a>
            <a href="servicousuario.html">Serviços</a>
            <a href="frigobarusuario.html">Frigobar</a>
            <a href="contasusuario.html">Contas</a>
        </nav>
    </header>
    <main class="container">
        <h2>Bem-vindo ao Sistema para Hospedes</h2><br>
        <p>Escolha uma das opções acima para comprar produtos no frigobar, comprar nossos serviços e pagar sua conta</p>
    </main>
</body>
</html>