<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Hóspede</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
    </header>

    <main class="container">
        <h2>Login Hóspede</h2>
        <form id="formLoginHospede" onsubmit="fazerLoginHospede(event)">
            <label>Nome do Hóspede:</label>
            <input type="text" id="nomeHospede" required>

            <label>Senha:</label>
            <input type="password" id="senhaHospede" required>

            <button type="submit">Entrar</button>
            <button type="button" onclick="irParaCadastroHospede()">Cadastrar-se</button>
        </form>
    </main>

    <script>
        
        function carregarReservas() {
            return JSON.parse(localStorage.getItem("reservas")) || [];
        }

     
        function fazerLoginHospede(event) {
            event.preventDefault();

            const nome = document.getElementById("nomeHospede").value;
            const senha = document.getElementById("senhaHospede").value;
            const reservas = carregarReservas();

           
            const reserva = reservas.find(r => r.nomeUsuario === nome && r.senhaUsuario === senha);

            if (reserva) {
                alert("Login bem-sucedido! Bem-vindo, " + reserva.nomeUsuario);
                window.location.href = "indexhospede.html"; 
            } else {
                alert("Nome ou senha inválidos. Tente novamente.");
            }
        }

       
        function irParaCadastroHospede() {
            window.location.href = "reservausuario.html";
        }
    </script>
</body>

</html>
