<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Gerente</title>
    <link rel="stylesheet" href="styles.css"> <!-- Referência ao arquivo CSS -->
</head>

<body>
    <header>
        <h1>Login de Gerente</h1>
    </header>

    <div>
        <main class="container">
            <form id="form" onsubmit="loginGerente(event)">
                <label for="nomeGerente">Nome:</label>
                <input type="text" id="nomeGerente" required>
                <br>
                <label for="senhaGerente">Senha:</label>
                <input type="password" id="senhaGerente" required>
                <br>
                <button type="submit">Login</button>
            </form>
        </main>
    </div>

    <script>
       
        const gerentesIniciais = [
            {id: 1, nome: "koga", senha: "sddsmaryclare"},
            {id: 2, nome: "mu borges", senha: "sophia777"},
            {id: 3, nome: "vini banos", senha: "estadolover"},
            {id: 4, nome: "mu santos", senha: "sociologoraiamsantos"}
        ];

       
        function inicializarGerentes() {
            const gerentes = JSON.parse(localStorage.getItem("gerentes")) || [];
            if (gerentes.length === 0) {
                localStorage.setItem("gerentes", JSON.stringify(gerentesIniciais));
            }
        }

      
        function loginGerente(event) {
            event.preventDefault();
            const nome = document.getElementById("nomeGerente").value;
            const senha = document.getElementById("senhaGerente").value;
            
            const gerentes = JSON.parse(localStorage.getItem("gerentes")) || [];

         
            const gerente = gerentes.find(g => g.nome === nome && g.senha === senha);

            if (gerente) {
                alert(`Bem-vindo, ${gerente.nome}! (ID: ${gerente.id})`);
               
                window.location.href = "ident.html";
            } else {
                alert("Nome ou senha incorretos.");
            }
        }

        
        window.onload = inicializarGerentes;
    </script>
</body>

</html>