<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Funcionário</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
    </header>

    <main class="container">
        <h2>Login Funcionário</h2>
        <form id="formLogin" onsubmit="loginFuncionario(event)">
            <label>Nome do funcionário:</label>
            <input type="text" id="nomeFuncionario" required>

            <label>Senha:</label>
            <input type="password" id="senhaFuncionario" required>

            <button type="submit">Entrar</button>
        </form>
    </main>

    <script>
        function loginFuncionario(event) {
            event.preventDefault();

            const nome = document.getElementById("nomeFuncionario").value;
            const senha = document.getElementById("senhaFuncionario").value;


            const funcionarios = JSON.parse(localStorage.getItem("funcionarios")) || [];


            const funcionario = funcionarios.find(f => f.nome === nome && f.senha === senha);

            if (funcionario) {
                alert("Login bem-sucedido! Bem-vindo, " + funcionario.nome);
                window.location.href = "indexfuncionario.html";
            } else {
                alert("Nome ou senha inválidos. Tente novamente.");
            }
        }
    </script>
</body>

</html>