<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar Quartos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="indexusuario.html">Início</a>
            <a href="reservausuario.html">Reservas</a>
        </nav>
    </header>
    <main class="container">
        <h2>Reservar Quartos</h2>
        <form id="formReservaQuarto">
            <label>Nome do Usuário: <input type="text" id="nomeUsuario" required></label>
            <label>Senha: <input type="password" id="senhaUsuario" required></label>
            <label>Email: <input type="email" id="emailUsuario" required></label>
            <label>Endereço: <input type="text" id="enderecoUsuario" required></label>
            <label>Tipo de Quarto:
                <select id="tipoQuarto" required>
                    <option value="">Selecione...</option>
                    <option value="100">Quarto Econômico - R$ 100,00 por dia</option>
                    <option value="200">Quarto Standard - R$ 200,00 por dia</option>
                    <option value="400">Quarto Luxo - R$ 400,00 por dia</option>
                </select>
            </label>
            <label>Data de Check-in: <input type="date" id="dataCheckinQuarto" required></label>
            <label>Data de Check-out: <input type="date" id="dataCheckoutQuarto" required></label>
            <button type="button" onclick="confirmarCadastro()">Adicionar Reserva</button>
        </form>

        <div id="resultadoReserva">
            <h3><span id="valorTotalReserva"></span></h3>
        </div>
    </main>

    <script>
       
        function carregarUsuarios() {
            return JSON.parse(localStorage.getItem("usuarios")) || [];
        }

      
        function confirmarCadastro() {
            const confirmacao = confirm("Tem certeza de que deseja fazer o cadastro?");
            if (confirmacao) {
                verificarSenhaUsuario();
            }
        }

      
        function verificarSenhaUsuario() {
            const nomeUsuario = document.getElementById("nomeUsuario").value;
            const senhaUsuario = document.getElementById("senhaUsuario").value;
            const usuarios = carregarUsuarios();

            const usuarioEncontrado = usuarios.find(user => user.nome === nomeUsuario);

            if (usuarioEncontrado && usuarioEncontrado.senha === senhaUsuario) {
                adicionarReservaQuarto(usuarioEncontrado);
            } else {
                alert("Nome de usuário ou senha incorretos!");
            }
        }

        function adicionarReservaQuarto(usuario) {
    const tipoQuarto = document.getElementById("tipoQuarto").value;
    const dataCheckin = document.getElementById("dataCheckinQuarto").value;
    const dataCheckout = document.getElementById("dataCheckoutQuarto").value;
    const emailUsuario = document.getElementById("emailUsuario").value; 
    const enderecoUsuario = document.getElementById("enderecoUsuario").value; 

    if (!tipoQuarto || !dataCheckin || !dataCheckout) {
        alert("Por favor, preencha todos os campos corretamente!");
        return;
    }

    const checkinDate = new Date(dataCheckin);
    const checkoutDate = new Date(dataCheckout);
    const diasEstadia = (checkoutDate - checkinDate) / (1000 * 60 * 60 * 24);

    if (diasEstadia <= 0) {
        alert("A data de check-out deve ser posterior à data de check-in.");
        return;
    }

    const valorDiaria = parseFloat(tipoQuarto); 
    const valorTotal = valorDiaria * diasEstadia; 

    document.getElementById("valorTotalReserva").innerText = valorTotal.toFixed(2).replace(".", ",");

    
    const usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];
    const usuarioEncontrado = usuarios.find(u => u.nome === usuario.nome);

    if (!usuarioEncontrado) {
        alert("Usuário não encontrado. Por favor, cadastre-se primeiro.");
        return;
    }

    const senhaUsuario = usuarioEncontrado.senha;

   
    const reserva = {
        nomeUsuario: usuario.nome,
        idUsuario: usuario.id,
        emailUsuario, 
        enderecoUsuario, 
        senhaUsuario,
        tipoQuarto,
        dataCheckin,
        dataCheckout,
        valorTotal
    };

    let reservas = JSON.parse(localStorage.getItem("reservas")) || [];
    reservas.push(reserva);
    localStorage.setItem("reservas", JSON.stringify(reservas));

    alert("Reserva cadastrada com sucesso!");
    document.getElementById("formReservaQuarto").reset();
    window.location.href = "indexhospede.html"; 
}

    </script>
</body>

</html>