<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Serviços</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="ident.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuarios</a>
            <a href="hospede.html">Hospedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
        </nav>
    </header>
    <main class="container">
        <h2>Cadastro de Serviços</h2>
        <form id="formServico">
            <label>Nome do Serviço: <input type="text" id="nomeServico" required></label>
            <label>ID do Serviço: <input type="text" id="idServico" required></label>
            <label>Preço (R$): <input type="number" step="0.01" id="precoServico" required></label>
            <button type="button" onclick="adicionarServico()">Cadastrar Serviço</button>
        </form>

        <h3>Lista de Serviços Cadastrados</h3>
        <table id="listaServicos">
            <thead>
                <tr>
                    <th>ID do Serviço</th>
                    <th>Nome do Serviço</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script>
       
        let servicos = JSON.parse(localStorage.getItem("servicos")) || [];

     
        function adicionarServico() {
            const nome = document.getElementById("nomeServico").value;
            const id = document.getElementById("idServico").value;
            const preco = parseFloat(document.getElementById("precoServico").value);

          
            if (!nome || !id || isNaN(preco)) {
                alert("Por favor, preencha todos os campos corretamente!");
                return;
            }

            
            const servico = {id, nome, preco};
            servicos.push(servico);

          
            localStorage.setItem("servicos", JSON.stringify(servicos));
            atualizarTabelaServicos();
            document.getElementById("formServico").reset();
        }

       
        function atualizarTabelaServicos() {
            const tabela = document.getElementById("listaServicos").getElementsByTagName("tbody")[0];
            tabela.innerHTML = "";

            servicos.forEach((servico, index) => {
                const row = tabela.insertRow();
                row.insertCell(0).innerText = servico.id;
                row.insertCell(1).innerText = servico.nome;
                row.insertCell(2).innerText = `R$ ${servico.preco.toFixed(2)}`;

             
                const acaoCell = row.insertCell(3);
                const botaoRemover = document.createElement("button");
                botaoRemover.innerText = "Remover";
                botaoRemover.onclick = () => removerServico(index);
                acaoCell.appendChild(botaoRemover);
            });
        }

        
        function removerServico(index) {
            servicos.splice(index, 1); 
            localStorage.setItem("servicos", JSON.stringify(servicos));
            atualizarTabelaServicos();
        }

       
        window.onload = atualizarTabelaServicos;
    </script>
</body>

</html>