<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerentes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hotel Encantado</h1>
        <nav>
            <a href="ident.html">Início</a>
            <a href="reservas.html">Reservas</a>
            <a href="servicos.html">Serviços</a>
            <a href="frigobar.html">Frigobar</a>
            <a href="contas.html">Contas</a>
            <a href="checkout.html">Check-out</a>
            <a href="usuariog.html">Usuarios</a>
            <a href="hospede.html">Hospedes</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="addgerente.html">Gerentes</a>
        </nav>
    </header>

    <main class="container">
        <h2>Lista de Usuários</h2>
        <table id="listaUsuarios">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>ID</th>
                    <th>Endereço</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script>
        function carregarUsuarios() {
            return JSON.parse(localStorage.getItem("usuarios")) || [];
        }

        function atualizarTabelaUsuarios() {
            const usuarios = carregarUsuarios();
            const tabelaBody = document.getElementById("listaUsuarios").getElementsByTagName("tbody")[0];
            tabelaBody.innerHTML = ""; 

            usuarios.forEach((usuario, index) => {
                const row = tabelaBody.insertRow();

               
                row.insertCell(0).innerText = usuario.nome;   
                row.insertCell(1).innerText = usuario.email;  
                row.insertCell(2).innerText = usuario.id;    
                row.insertCell(3).innerText = usuario.endereco; 

               
                const acaoCell = row.insertCell(4);
                const botaoRemover = document.createElement("button");
                botaoRemover.innerText = "Remover";
                botaoRemover.onclick = () => removerUsuario(index);
                acaoCell.appendChild(botaoRemover);
            });
        }

        function removerUsuario(index) {
            if (confirm("Você tem certeza que deseja remover este usuário?")) {
                const usuarios = carregarUsuarios();
                usuarios.splice(index, 1); 
                localStorage.setItem("usuarios", JSON.stringify(usuarios));
                atualizarTabelaUsuarios();
            }
        }

        window.onload = atualizarTabelaUsuarios;
    </script>
</body>

</html>